:host {
  display: flex;
  padding: 5px 0 0 0;
  overflow: hidden;
}

.video-list-page {
  padding: 20px 25px 0 20px;
  width: 100%;
  display: flex;
  flex-direction: column;

  &__toolbar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    min-height: 35px;
  }
  &__title {
    font-weight: 200;
    text-transform: capitalize;
    margin: 0;
  }
}

.video-list {
  box-sizing: border-box;
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
  width: 100%;
  overflow-y: auto;

  &__item {
    animation: fadeSlideIn .5s 1;
    width: 180px;
    margin: 20px;
  }
}

.video-item {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
  position: relative;
  box-shadow: inset 0 0 0 1px #f5f7f6;
  border-radius: 2px;
  height: auto;

  &__channel {
    position: absolute;
    width: 30px;
    height: 30px;
    right: 5px;
    bottom: -2px;
  }

  &__img-wrapper {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5px;
    position: relative;
  }

  &__img {
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0% 100%);
    border-radius: 2px 2px 0 0;
    overflow: hidden;
    max-width: 100%;
    max-height: 100%;
  }

  &__description {
    padding: 0 10px 10px 10px;
  }

  &__title {
    text-transform: capitalize;
    font-size: 15px;
    font-weight: 300;
  }
}
