<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>FrontendTube</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style>
    .spinner,
    .spinner:after {
      border-radius: 50%;
      width: 5em;
      height: 5em;
    }

    .spinner {
      position: absolute;
      top: 40%;
      left: 0;
      right: 0;
      margin: 0 auto;
      font-size: 10px;
      border: .5em solid rgba(255, 255, 255, 0.2);
      border-left-color: #404952;
      transform: translateZ(0);
      animation: load8 .7s infinite linear;
    }

    @keyframes load8 {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
<link href="styles.cb5bcb12430912ad9a62.bundle.css" rel="stylesheet"/></head>
<body>
<app-root>
  <div class="spinner"></div>
</app-root>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/service-worker.js').then(function(registration) {
      // Registration was successful
      console.log('ServiceWorker registration successful with scope: ', registration.scope);
    }).catch(function(err) {
      // registration failed :(
      console.log('ServiceWorker registration failed: ', err);
    });
  }
</script>
<script type="text/javascript" src="inline.3559b91ab7705f7f99ca.bundle.js"></script><script type="text/javascript" src="polyfills.2d45a4c73c85e24fe474.bundle.js"></script><script type="text/javascript" src="vendor.fe5f47a4625679db06fc.bundle.js"></script><script type="text/javascript" src="main.6245da496bb5e466dbee.bundle.js"></script></body>
</html>
