:host {
  background: #404952;
  color: #fff;
  overflow: hidden;
  width: 72px;
}

.sidebar {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;

  &__logo {
    height: 60px;
    box-shadow: 0 1px 0 #374049;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__menu {
    flex-grow: 1;
  }
  &__footer {
    height: 60px;
  }
}

.app-logo {
  font-size: 39px;
}
