:host {
  height: 100%;
  width: 100%;
  display: block;
}

.img-container {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  //transition: background .4s;
  //animation: showPlaceholder .5s 1 .3s;
  //animation-fill-mode: forwards;

  &.loaded {
    img {
      animation: fadeIn .6s 1;
      animation-fill-mode: forwards;
    }
  }
}

img {
  max-width: 100%;
  max-height: 100%;
  opacity: 0;
}

.round {
  border-radius: 50%;
  overflow: hidden;
}

