@keyframes loading-bar {
  from {
    transform: scaleX(.01)
  }

  to {
    transform: scaleX(1)
  }
}

:host {
  position: absolute;
  top: 0;
  left: 0;
}
.loader {
  width: 100%;
  height: 2px;
  background: var(--main-red);
  opacity: 0;
  transform: scaleX(1);
  transition: transform .6s linear, opacity .6s;
  &--progress,
  &:hover {
    opacity: 1;
    animation: loading-bar 5s cubic-bezier(.1, .55, .15, .5);
  }
}
