.auth {
  display: flex;
  align-items: center;

  &__login {
    cursor: pointer;
  }
}

.user {
  display: flex;
  align-items: center;
  animation: fadeIn .6s;

  &__logo {
    margin-right: 10px;
  }
  &__logo-img {
    width: 45px;
    height: 45px;
  }
}
