:host {
  display: flex;
  padding: 5px 0 0 0;
  overflow: hidden;
}

.channels-list {
  box-sizing: border-box;
  display: flex;
  align-items: flex-start;
  width: 100%;
  padding: 20px 25px;
  overflow-y: auto;
  animation: fadeSlideIn .5s 1;

  &__item {
    width: 145px;
    margin: 20px;
  }
}

.channel-item {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;

  &__img {
    width: 145px;
    height: 145px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5px;

    load-image {
      overflow: hidden;
      border-radius: 50%;
      max-width: 100%;
      max-height: 100%;
    }
  }

  &__title {
    text-align: center;
    text-transform: capitalize;
    font-size: 21px;
    font-weight: 300;
  }
}
