:host {
  display: flex;
  height: 100%;
  padding: 5px 25px 0 25px;
}

.catalog-list {
  box-sizing: border-box;
  display: flex;
  align-items: flex-start;
  height: 100%;
  width: 100%;
  padding-top: 20px;
  overflow-y: auto;
  animation: fadeIn .5s 1;

  &__item {
    width: 145px;
    margin: 20px;
  }
}
.catalog-item {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;

  &__img {
    width: 100%;
    height: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5px;

    img {
      max-width: 100%;
      max-height: 100%;
    }
  }

  &__title {
    text-align: center;
    text-transform: capitalize;
    font-size: 21px;
    font-weight: 300;
  }
}
